############################################################
# log4j config
# default one which will be loaded even if not specified by -Dlog4j.configuration=log4j.properties
############################################################
log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5r %-5p [%c] (%t:%x) %m%n

log4j.logger.org.jboss.ejb.client=INFO
log4j.logger.org.jboss.remoting=INFO
log4j.logger.org.jboss.remoting3=INFO

